'reinit'
'sdfopen C:\OpenGrADS-2.2\HIMAWARI\NC_H09_20230311_1000_r14_FLDK.02701_02601.nc'
'set lon 119 125'
'set lat -6 6'
'set mpdset hires'
'set gxout shaded'
'set map 1 1 10'
'set rgb 16 10 10 10'
'set rgb 17 30 30 30'
'set rgb 18 50 50 50'
'set rgb 19 80 80 80'
'set rgb 20 110 110 110'
'set rgb 21 140 140 140'
'set rgb 22 170 170 170'
'set rgb 23 200 200 200'
'set rgb 24 220 220 220'
'set rgb 25 255 255 255'
'set clevs 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0'
'set ccols 16 17 18 19 20 21 22 23 24 25'
'd albedo_06'
'set gxout shaded'
'cbarn'
'draw title Himawari-08 Band 06 11/03/2023 10.00 UTC'
'draw ylab Longitude 119 125'
'draw xlab Latitude -6 6'

